/* Reset CSS */
* {
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* common */
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.333%;
}
.font-15{
    font-size: 15px;
}
.font-fami{
    font-family: Arial, Helvetica, sans-serif;
}
.col-full{
    width: 100%;
}
.text-center{
    text-align: center !important;
}
.bo-gach-chan{
    text-decoration: none;
}
.color-letter{
    color: #666 !important;
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 2;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    /* display: inline-block; */
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}
.pull-right{
    float: right !important;
}
.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
    border: none;
}
.btn:hover{
    color: #000;
    background-color: #ccc;
}

/* 
1.Tu ngoai vao trong
2. tu ngoai vao trong
3. tong quan chi tiet
 */

/* 
1. Vi Tri
2.Kich Thuoc(width, height)
3.Mau Sac
4. kieu dang(kieu chu, hinh tron,vuong)
*/

#main{
    overflow: hidden;
}
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 999;
}
#nav {
    display: inline-block;
}
#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}
#nav .subnav{
    /* display: none; */
    position: absolute;
    background-color: #fff;
    list-style: none;
    box-shadow: 0 0 10px rgba(0 0 0 0.3);
    z-index: 30;
    display: none;
}
#nav > li > a{
    color: #fff;
    text-transform:uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a{
    color:deeppink;
    background-color:rgb(9, 70, 175);
}

#nav > li:hover >a {
    color:deeppink;
    background-color: #CCC;
}

#nav > li {
    display: inline-block;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    
}
#nav .nav-arrow-down {
    font-size: 12px;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;   
    padding: 0 21px;
    
}
#header .search-btn:hover {
    cursor: pointer;
    background-color: red;
}
#header .mobile-menu-btn{
    background-color: #ccc;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    line-height: 46px; 
    font-size: 20px;
}

#slider{
    /* position: relative; */
    margin-top: 46px;
    padding-top: 50%;
    background: url('./img/slider1.jpg') top center/ cover no-repeat;
}
#slider .text-content{
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 50px;
    width: 100%;
}
#slider .text-heading:hover{
    color: pink;
}
#slider .text-description:hover{
    color:pink;
}
#content{

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500px;
    text-align: center;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style:italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 32px;
}
#content .section-heading,
#content .section-heading{
    text-align: center;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff !important;
}
#content .tour-section{
    background-color: #000;
}
.tickets-list{
    background-color: #fff;
    margin-top: 32px;
}
.tickets-list li{
    padding: 11px 16px;
    list-style: none;
    border-bottom: 1px solid #DDD ;
    color: #757575;
}
.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 4px;
    margin-left: 16px;
}
.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.place-list{
    margin-top: 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0 , 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}
header.modal-header {
    background-color: #009688;
    height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover{
    background-color: #fff;
    color: #000;
    opacity: 1;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 16px;
    margin-top: 16px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
}
.modal-body{
    margin-left: 16px;
    margin-right: 16px;
}
.buy-tickets {
    margin-top: 16px;
    width: 100%;
    padding: 16px;
    font-size: 16px;
    background-color: #009688;
    border: 1px solid #009688;
    cursor: pointer;
}
.buy-tickets:hover{
    background-color: #757575;
    opacity: 0.8;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-help{
    color: #2196F3;
}
@keyframes modalFadeIn {
    from{
        transform: translateY(-180px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
    
}

.map-section img{
    width: 100%;
}
#footer .socials-list a{
    text-decoration: none;
    color: #666;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .copyright a:hover{
    opacity: 0.6;
}
#footer .socials-list a:hover{
    opacity: 0.6;
}
#footer{
    padding: 64px 16px;
    text-align: center;
}
.copyright{
    margin-top: 15px;
}
@media (max-witdth: 800px){

}